package ru.mikheev.kirill.hw13bank.dao.general;

/**
 * Описывает сущности, которые поддерживают транзакции
 */
public interface Transactional {

    /**
     * Фиксация текущего состояния сущности
     */
    void fixState();

    /**
     * Сохранение результата всех операций, которые были проведены над сущностью с момента последней фиксации
     */
    void commitState();

    /**
     * Откат состояния сущности до последнего зафиксированного
     */
    void rollbackState();
}
